<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>党建信息</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../plugins/pagination/css/pagination.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/assocition-chartar.css">
</head>
<body>
  <div class="box-wrapper">
      <div class="box-banner">
          <img class="img-banner" src="../img/banner.png" alt="">
          <img class="img-logo" src="../img/logo.png" alt="">
      </div>
      <div class="box-nav">
        <ul class="nav-list clearfix">
          <li><a href="##">首页</a></li>
          <li><a href="##">关于协会</a></li>
          <li><a href="##">会员服务</a></li>
          <li><a href="##">信息动态</a></li>
          <li><a href="##">政策法规</a></li>
          <li><a href="##">会员培训</a></li>
          <li><a href="##">党建信息</a></li>
        </ul>
        <div class="nav-input">
          <img class="img-search" src="../img/search.png" alt="">
          <input class="nav-input-text" placeholder="搜索您要查询的关键字" type="text">
        </div>
      </div>
      <div class="box-content">
            <div class="p-120">
                <div class="box-thematic clearfix">
                    <div class="box-the-left">
                        <div class="box-the-title">
                            <h4 class="news-rel">关于协会 <span>About the Association</span></h4>
                        </div>
                        <div class="box-meau">
                            <ul class="box-meau-ul">
                                <li class="box-meau-li meauHover">
                                    <a class="box-meau-a box-meau-list1" href="##">协会章程</a>
                                </li>
                                <li class="box-meau-li">
                                    <a class="box-meau-a box-meau-list2" href="##">协会简介</a>
                                </li>
                                <li class="box-meau-li">
                                    <a class="box-meau-a box-meau-list3" href="##">人才招聘</a>
                                </li>
                                <li class="box-meau-li">
                                    <a class="box-meau-a box-meau-list4" href="##">联系协会</a>
                                </li>
                                <li class="box-meau-li">
                                    <a class="box-meau-a box-meau-list5" href="##">党建信息</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="box-the-right">
                        <div class="box-right-con">
                            <div class="box-banner-img">
                                <img src="../img/assocition-chartar-banner.png" alt="">
                            </div>
                            <ul class="box-pos-list clearfix">
                                <li>
                                    <a href="##">首页</a>
                                    <span>></span>
                                </li>
                                <li>
                                    <a href="##">公开栏目</a>
                                    <span>></span>
                                </li>
                                <li class="colorActive">
                                    <a href="##">协会章程 </a>
                                </li>
                            </ul>
                            <article class="article">
                              <h1>中国支付清算协会章程</h1>
                              <h3>第一章 总则</h3>
                              <p>第一条 中国支付清算协会是由支付清算行业相关主体自愿结成的全国性、行业性社会团体，是非营利性社会组织。</p>
                              <p>本会会员分布和活动地域为全国。</p>
                              <p>本会英文名称：Payment & Clearing Association of China，缩写：PCAC。</p>
                              <p>第二条 本会的宗旨是：遵守宪法、法律、法规和国家政策，遵守社会道德风尚；对支付清算行业进行自律管理，维护支付清算市场的竞争秩序和会员的合法权益，防范支付清算风险，促进支付清算行业健康发展。</p>
                              <p>第三条 本会根据有关规定建立党的组织，接受有关党组织的领导，自觉开展党的活动。</p>
                              <p>第四条 本会的登记管理机关是民政部，业务主管单位是中国人民银行。</p>
                              <p>本会接受中国人民银行、民政部和政府有关部门的业务指导和监督管理。</p>
                              <p>第五条 本会的住所设在中国北京。</p>
                              <p>本会的网址：www.pcac.org.cn。 </p>

                              <h3>第二章 职责范围</h3>
                              <p>第六条 本会的职责范围：</p>
                              <p>（一）组织、督促会员贯彻执行国家支付结算法律、法规和规章；</p>
                              <p>（二）制定并组织会员签订、履行行业自律公约，对会员进行自律管理，对违反章程及自律规则的会员给予自律处分，维护公平竞争的市场秩序；</p>
                              <p>（三）接受政府主管部门委托，监督、检查会员与支付、清算、结算相关的经营行为；</p>
                              <p>（四）组织会员就支付清算市场存在的问题进行沟通协商，建立争议、投诉、举报处理机制和对违反本会章程、自律公约的处理、反馈机制；</p>
                            </article>
                            <div class="pages" style="float:left">
                                    <div id="Pagination"></div>
                                    <div class="searchPage">
                                        <span class="page-sum">共<strong class="allPage">15</strong>页</span>
                                        <span class="page-go">GOTO<input type="text"></span>
                                        <a href="javascript:;" class="page-btn">确定</a>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
      </div>
      <div class="box-footer">
          <div class="footer-list clearfix">
            <span class="footer-list-title">友情链接</span>
            <ul class="footer-list-item clearfix">
              <li>中国人民银行</li>
              <li>中国支付清算协会</li>
              <li>北京市民政局</li>
              <li>北京市社会团体管理局</li>
              <li>北京市金融服务办公室</li>
              <li>中国银行业监督管理委员会</li>
            </ul>
          </div>
          <div class="footer-ewm">
            <dl class="footer-ewm-dl">
              <dt><img src="../img/ewm.png" alt=""></dt>
              <dd>
                <p>地址：北京市西城区闹市口大街1号院长安兴融中心2号楼4层4A  邮编:10000  电话：（010-12345678、51527500）</p>
                <p>版权所有北京市支付清算协会 京ICP备 1234567890号</p>
              </dd>
            </dl>
          </div>
      </div>
  </div>
  <script src="../js/jquery-1.8.3.min.js"></script>
  <script src="../plugins/pagination/js/jquery.pagination.js"></script>
  <script>
  $(document).ready(function() {
        $("#Pagination").pagination(15,{
            prev_text:"<",
            next_text:'>'
        });
    });
  </script>
</body>
</html>