<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>党建信息</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../plugins/pagination/css/pagination.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/recruitment-detail.css">
</head>

<body>
  <div class="box-wrapper">
    <div class="box-banner">
      <img class="img-banner" src="../img/banner.png" alt="">
      <img class="img-logo" src="../img/logo.png" alt="">
    </div>
    <div class="box-nav">
      <ul class="nav-list clearfix">
        <li><a href="##">首页</a></li>
        <li><a href="##">关于协会</a></li>
        <li><a href="##">会员服务</a></li>
        <li><a href="##">信息动态</a></li>
        <li><a href="##">政策法规</a></li>
        <li><a href="##">会员培训</a></li>
        <li><a href="##">党建信息</a></li>
      </ul>
      <div class="nav-input">
        <img class="img-search" src="../img/search.png" alt="">
        <input class="nav-input-text" placeholder="搜索您要查询的关键字" type="text">
      </div>
    </div>
    <div class="box-content">
      <div class="p-120">
        <div class="box-thematic clearfix">
          <div class="box-the-left">
            <div class="box-the-title">
              <h4 class="news-rel">关于协会 <span>About the Association</span></h4>
            </div>
            <div class="box-meau">
              <ul class="box-meau-ul">
                <li class="box-meau-li">
                  <a class="box-meau-a box-meau-list1" href="##">协会章程</a>
                </li>
                <li class="box-meau-li">
                  <a class="box-meau-a box-meau-list2" href="##">协会简介</a>
                </li>
                <li class="box-meau-li meauHover">
                  <a class="box-meau-a box-meau-list3" href="##">人才招聘</a>
                </li>
                <li class="box-meau-li">
                  <a class="box-meau-a box-meau-list4" href="##">联系协会</a>
                </li>
                <li class="box-meau-li">
                  <a class="box-meau-a box-meau-list5" href="##">党建信息</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="box-the-right">
            <div class="box-right-con">
              <!-- banner -->
              <div class="box-banner-img">
                <img src="../img/recuitment-detail-banner.png" alt="">
              </div>
              <!-- /.banner -->
              <!-- 面包屑导航 -->
              <ul class="box-pos-list clearfix">
                <li>
                  <a href="##">首页</a>
                  <span>></span>
                </li>
                <li>
                  <a href="##">公开栏目</a>
                  <span>></span>
                </li>
                <li class="colorActive">
                  <a href="##">人才招聘 </a>
                </li>
              </ul>
              <!-- /.面包屑导航 -->

              <!-- 招聘详情 -->
              <div class="recruitment-detail">
                <div class="recruitment-status">招聘中</div>

                <div class="position">
                  <div>
                    <span class="position-title">清算风险管理岗</span>
                    <span class="salary">20000-25000元</span>
                  </div>
                  <div class="require">
                    <span>北京</span>
                    <span>5-10年</span>
                    <span>本科</span>
                  </div>
                </div>
                <!-- 职位描述 -->
                <div class="position-desc">
                  <div class="position-desc__header">
                    <h4 class="position-desc__title">职位描述</h4>
                  </div>
                  <div class="position-desc__body">
                    <dl>
                      <dt>（一）职责</dt>
                      <dd>
                        <p>1、负责网联平台资金清算风险管理，编修完善清算业务风险管理相关制度规范。</p>
                        <p>
                          2、编写清算业务风险管理相关系统功能需求并推动开发上线，推动清算业务风险管理相关措施落地实施。

                        </p>
                        <p>
                          3、制定清算业务风险监测指标并进行业务数据整合及分析。

                        </p>
                        <p>
                          4、领导交办的其他工作。
                        </p>

                      </dd>
                    </dl>
                    <dl>
                      <dt>（二）任职要求</dt>
                      <dd>
                        <p>
                          1、 全日制本科及以上，经济、金融、法律等相关专业。

                        </p>
                        <p>
                          2、 五年以上风险管理工作经验，熟悉支付业务清结算流程及要求，具备清算组织风险管理工作经验者优先。

                        </p>
                        <p>
                          3、 具备较强的文字写作和沟通表达能力。

                        </p>
                        <p>
                          4、 具有较强的独立思考和分析能力，应变能力。

                        </p>
                        <p>
                          5、 具备较强的职业道德及责任心。

                        </p>
                      </dd>
                    </dl>
                  </div>
                </div>
                <!-- /.职位描述 -->
              </div>
              <!-- /.招聘详情 -->
              <!-- 分页 -->
              <div class="pages" style="float:left">
                <div id="Pagination"></div>
                <div class="searchPage">
                  <span class="page-sum">共<strong class="allPage">15</strong>页</span>
                  <span class="page-go">GOTO<input type="text"></span>
                  <a href="javascript:;" class="page-btn">确定</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="box-footer">
      <div class="footer-list clearfix">
        <span class="footer-list-title">友情链接</span>
        <ul class="footer-list-item clearfix">
          <li>中国人民银行</li>
          <li>中国支付清算协会</li>
          <li>北京市民政局</li>
          <li>北京市社会团体管理局</li>
          <li>北京市金融服务办公室</li>
          <li>中国银行业监督管理委员会</li>
        </ul>
      </div>
      <div class="footer-ewm">
        <dl class="footer-ewm-dl">
          <dt><img src="../img/ewm.png" alt=""></dt>
          <dd>
            <p>地址：北京市西城区闹市口大街1号院长安兴融中心2号楼4层4A 邮编:10000 电话：（010-12345678、51527500）</p>
            <p>版权所有北京市支付清算协会 京ICP备 1234567890号</p>
          </dd>
        </dl>
      </div>
    </div>
  </div>
  <script src="../js/jquery-1.8.3.min.js"></script>
  <script src="../plugins/pagination/js/jquery.pagination.js"></script>
  <script>
    $(document).ready(function () {
      $("#Pagination").pagination(15, {
        prev_text: "<",
        next_text: '>'
      });
    });
  </script>
</body>

</html>