<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>搜索页</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../plugins/pagination/css/pagination.css">
    <link rel="stylesheet" href="../css/search-page.css">
</head>

<body>
    <div class="box-wrapper">
        <div class="box-banner">
            <img class="img-banner" src="../img/banner.png" alt="">
            <img class="img-logo" src="../img/logo.png" alt="">
        </div>
        <div class="box-nav">
            <ul class="nav-list clearfix">
                <li><a href="##">首页</a></li>
                <li><a href="##">关于协会</a></li>
                <li><a href="##">会员服务</a></li>
                <li><a href="##">信息动态</a></li>
                <li><a href="##">政策法规</a></li>
                <li><a href="##">会员培训</a></li>
                <li><a href="##">党建信息</a></li>
            </ul>
            <div class="nav-input">
                <img class="img-search" src="../img/search.png" alt="">
                <input class="nav-input-text" placeholder="搜索您要查询的关键字" type="text">
            </div>
        </div>
        <main class="w1200 search-page__content">
          <div class="search-form-group">
            <input type="text" class="search-form-control">
            <button class="search-btn">
              搜索
            </button>
          </div>
          <div class="search-result-num">
            为您找到相关结果23434个
          </div>
          <div class="search-result">
            <ul class="search-result-lists">
              <li>
                <h3>中国支付清算协会SWIFT用户专业委员会理事会召开2019年工作会议</h3>
                <p>2019年3月6日，中国支付清算协会SWIFT用户专业委员会（简称SWIFT专委会）理事会2019年工作会议在中国银行总行召开。中国人民银行支付结算司副司....</p>
                <span>作者：中国支付清算协会发布时间：2019-03-14</span>
              </li>
              <li>
                <h3>中国支付清算协会SWIFT用户专业委员会理事会召开2019年工作会议</h3>
                <p>2019年3月6日，中国支付清算协会SWIFT用户专业委员会（简称SWIFT专委会）理事会2019年工作会议在中国银行总行召开。中国人民银行支付结算司副司....</p>
                <span>作者：中国支付清算协会发布时间：2019-03-14</span>
              </li>
              <li>
                <h3>中国支付清算协会SWIFT用户专业委员会理事会召开2019年工作会议</h3>
                <p>2019年3月6日，中国支付清算协会SWIFT用户专业委员会（简称SWIFT专委会）理事会2019年工作会议在中国银行总行召开。中国人民银行支付结算司副司....</p>
                <span>作者：中国支付清算协会发布时间：2019-03-14</span>
              </li>
              <li>
                <h3>中国支付清算协会SWIFT用户专业委员会理事会召开2019年工作会议</h3>
                <p>2019年3月6日，中国支付清算协会SWIFT用户专业委员会（简称SWIFT专委会）理事会2019年工作会议在中国银行总行召开。中国人民银行支付结算司副司....</p>
                <span>作者：中国支付清算协会发布时间：2019-03-14</span>
              </li>
              <li>
                <h3>中国支付清算协会SWIFT用户专业委员会理事会召开2019年工作会议</h3>
                <p>2019年3月6日，中国支付清算协会SWIFT用户专业委员会（简称SWIFT专委会）理事会2019年工作会议在中国银行总行召开。中国人民银行支付结算司副司....</p>
                <span>作者：中国支付清算协会发布时间：2019-03-14</span>
              </li>
              <li>
                <h3>中国支付清算协会SWIFT用户专业委员会理事会召开2019年工作会议</h3>
                <p>2019年3月6日，中国支付清算协会SWIFT用户专业委员会（简称SWIFT专委会）理事会2019年工作会议在中国银行总行召开。中国人民银行支付结算司副司....</p>
                <span>作者：中国支付清算协会发布时间：2019-03-14</span>
              </li>
              <li>
                <h3>中国支付清算协会SWIFT用户专业委员会理事会召开2019年工作会议</h3>
                <p>2019年3月6日，中国支付清算协会SWIFT用户专业委员会（简称SWIFT专委会）理事会2019年工作会议在中国银行总行召开。中国人民银行支付结算司副司....</p>
                <span>作者：中国支付清算协会发布时间：2019-03-14</span>
              </li>
            </ul>
            <div class="pages clearfix">
                <div id="Pagination"></div>
                <div class="searchPage">
                    <span class="page-sum">共<strong class="allPage">15</strong>页</span>
                    <span class="page-go">GOTO<input type="text"></span>
                    <a href="javascript:;" class="page-btn">确定</a>
                </div>
            </div>
          </div>
        </main>
        <div class="box-footer">
            <div class="footer-list clearfix">
                <span class="footer-list-title">友情链接</span>
                <ul class="footer-list-item clearfix">
                    <li>中国人民银行</li>
                    <li>中国支付清算协会</li>
                    <li>北京市民政局</li>
                    <li>北京市社会团体管理局</li>
                    <li>北京市金融服务办公室</li>
                    <li>中国银行业监督管理委员会</li>
                </ul>
            </div>
            <div class="footer-ewm">
                <dl class="footer-ewm-dl">
                    <dt><img src="../img/ewm.png" alt=""></dt>
                    <dd>
                        <p>地址：北京市西城区闹市口大街1号院长安兴融中心2号楼4层4A 邮编:10000 电话：（010-12345678、51527500）</p>
                        <p>版权所有北京市支付清算协会 京ICP备 1234567890号</p>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../plugins/pagination/js/jquery.pagination.js"></script>
    <script>
        $(document).ready(function () {
            $("#Pagination").pagination(15, {
                prev_text: "<",
                next_text: '>'
            });
        });
    </script>
  </body>

</html>