<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三级页面</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/three-page.css">
</head>
<body>
  <div class="box-wrapper">
      <div class="box-banner">
          <img class="img-banner" src="../img/banner.png" alt="">
          <img class="img-logo" src="../img/logo.png" alt="">
      </div>
      <div class="box-nav">
        <ul class="nav-list clearfix">
          <li><a href="##">首页</a></li>
          <li><a href="##">关于协会</a></li>
          <li><a href="##">会员服务</a></li>
          <li><a href="##">信息动态</a></li>
          <li><a href="##">政策法规</a></li>
          <li><a href="##">会员培训</a></li>
          <li><a href="##">党建信息</a></li>
        </ul>
        <div class="nav-input">
          <img class="img-search" src="../img/search.png" alt="">
          <input class="nav-input-text" placeholder="搜索您要查询的关键字" type="text">
        </div>
      </div>
      <div class="box-content">
            <div class="box-content">
                    <div class="p-120">
                        <div class="box-thematic clearfix">
                                <div class="box-the-left">
                                        <div class="box-the-title">
                                            <h4 class="news-rel">关于协会 <span>About the Association</span></h4>
                                        </div>
                                        <div class="box-meau">
                                            <ul class="box-meau-ul">
                                                <li class="box-meau-li">
                                                    <a class="box-meau-a box-meau-list1" href="##">协会章程</a>
                                                </li>
                                                <li class="box-meau-li">
                                                    <a class="box-meau-a box-meau-list2" href="##">协会简介</a>
                                                </li>
                                                <li class="box-meau-li meauHover">
                                                    <a class="box-meau-a box-meau-list3" href="##">人才招聘</a>
                                                </li>
                                                <li class="box-meau-li">
                                                    <a class="box-meau-a box-meau-list4" href="##">联系协会</a>
                                                </li>
                                                <li class="box-meau-li">
                                                    <a class="box-meau-a box-meau-list5" href="##">党建信息</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="box-the-right">
                                        <div class="box-right-con">
                                            <div class="box-banner-img">
                                                <img src="../img/banner-bg1.png" alt="">
                                            </div>
                                            <ul class="box-pos-list clearfix">
                                                <li>
                                                    <a href="##">首页</a>
                                                    <span>></span>
                                                </li>
                                                <li>
                                                    <a href="##">公开栏目</a>
                                                    <span>></span>
                                                </li>
                                                <li class="colorActive">
                                                    <a href="##">党建信息 </a>
                                                </li>
                                            </ul>
                                            <div class="box-pos-text">
                                                    <h4 class="box-pos-t-title">中国支付清算协会章程</h4>
                                                    <p class="box-pos-t-list">
                                                        <span>文\中国支付清算协会</span>
                                                    </p>
                                                    <div class="box-pos-data">
                                                        <span class="month">JAN</span>
                                                        <span class="data">01</span>
                                                    </div>
                                                    <div class="box-pos-introduce">
                                                        <p class="intro-text">
                                                                支付清算协会支付业务审计专业委员会成立于2017年3月30日，成员单位包括了上海市部分具有代表性的会计师事务所、银行、支付机构以及上海立信会计金融学院等共25家单位，第一届主任单位为快钱支付清算信息有限公司。
                                                        </p>
                                                        <p class="intro-text">
                                                                支付业务审计专业委员会旨在凝聚相关单位和团队的专业力量，充分发挥会计师事务所的鉴证和服务作用，从加强风险防范角度出发，通过建立完善的自律管理体系，制定高标准的行业统一规范，提供专业性的培训、咨询和指导，促进行业之间的交流、合作和创新，协助协会提升会员单位自律管理水平和能力，共同促进行业有序发展。
                                                        </p>
                                                        <p class="intro-text">
                                                                支付清算协会支付业务审计专业委员会成立于2017年3月30日，成员单位包括了上海市部分具有代表性的会计师事务所、银行、支付机构以及上海立信会计金融学院等共25家单位，第一届主任单位为快钱支付清算信息有限公司。
                                                        </p>
                                                        <p class="intro-text">
                                                                支付业务审计专业委员会旨在凝聚相关单位和团队的专业力量，充分发挥会计师事务所的鉴证和服务作用，从加强风险防范角度出发，通过建立完善的自律管理体系，制定高标准的行业统一规范，提供专业性的培训、咨询和指导，促进行业之间的交流、合作和创新，协助协会提升会员单位自律管理水平和能力，共同促进行业有序发展。
                                                        </p>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                        </div>
                    </div>
            </div>
      </div>
      <div class="box-footer">
          <div class="footer-list clearfix">
            <span class="footer-list-title">友情链接</span>
            <ul class="footer-list-item clearfix">
              <li>中国人民银行</li>
              <li>中国支付清算协会</li>
              <li>北京市民政局</li>
              <li>北京市社会团体管理局</li>
              <li>北京市金融服务办公室</li>
              <li>中国银行业监督管理委员会</li>
            </ul>
          </div>
          <div class="footer-ewm">
            <dl class="footer-ewm-dl">
              <dt><img src="../img/ewm.png" alt=""></dt>
              <dd>
                <p>地址：北京市西城区闹市口大街1号院长安兴融中心2号楼4层4A  邮编:10000  电话：（010-12345678、51527500）</p>
                <p>版权所有北京市支付清算协会 京ICP备 1234567890号</p>
              </dd>
            </dl>
          </div>
      </div>
  </div>
  <script src="../js/jquery-1.8.3.min.js"></script>
  <script src="../js/home.js"></script>
</body>
</html>