<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>个人信息设置</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../plugins/pagination/css/pagination.css">
  <link rel="stylesheet" href="../css/form-common.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/personnel-review.css">
</head>

<body>
  <div class="box-wrapper">
    <div class="box-banner">
      <img class="img-banner" src="../img/banner.png" alt="">
      <img class="img-logo" src="../img/logo.png" alt="">
    </div>
    <div class="box-nav">
      <ul class="nav-list clearfix">
        <li><a href="##">首页</a></li>
        <li><a href="##">关于协会</a></li>
        <li><a href="##">会员服务</a></li>
        <li><a href="##">信息动态</a></li>
        <li><a href="##">政策法规</a></li>
        <li><a href="##">会员培训</a></li>
        <li><a href="##">党建信息</a></li>
      </ul>
      <div class="nav-input">
        <img class="img-search" src="../img/search.png" alt="">
        <input class="nav-input-text" placeholder="搜索您要查询的关键字" type="text">
      </div>
    </div>
    <div class="box-content">
      <div class="p-120">
        <div class="box-thematic clearfix">
          <div class="box-the-left">
            <div class="box-the-title">
              <h4 class="news-rel">个人设置<span>Personal settings</span></h4>
            </div>
            <div class="box-meau member-meau">
              <ul class="box-meau-ul">
                <li class="box-meau-li meauHover">
                  <a class="box-meau-a box-meau-list1" href="##">个人信息设置 </a>
                </li>
                <li class="box-meau-li">
                  <a class="box-meau-a box-meau-list2" href="##">密码重置</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="box-the-right">
            <div class="box-right-con">
              <div class="box-banner-img">
                <img src="../img/banner-bg1.png" alt="">
              </div>
              <ul class="box-pos-list clearfix">
                <li>
                  <a href="##">首页</a>
                  <span>></span>
                </li>
                <li>
                  <a href="##">会员服务</a>
                  <span>></span>
                </li>
                <li>
                  <a href="##">人员加入审核</a>
                  <span>></span>
                </li>
                <li class="colorActive">
                  <a href="##">审核</a>
                </li>
              </ul>
              <!-- 个人信息设置 -->
              <div class="personnel-review">
                <form action="">
                  <div class="form-box">
                    <div class="form-box__header">
                      <h3 class="form-box__title">个人信息设置</h3>
                    </div>
                    <div class="form-box__body">
                      <div class="row between">
                        <div class="item-5">
                          <div class="form-group require">
                            <label for="" class="control-label">账号</label>
                            <input type="text" name="" id="" class="form-control" value="18600110987">
                          </div>
                        </div>
                        <div class="item-5">
                          <div class="form-group require has-reset">
                            <label for="" class="control-label">密码</label>
                            <span class="form-control-reset">重置</span>
                            <input type="password" name="" id="" class="form-control" value="123456">
                          </div>
                        </div>
                      </div>
                      <div class="row between">
                        <div class="item-5">
                          <div class="form-group require">
                            <label for="" class="control-label">姓名</label>
                            <input type="text" name="" id="" class="form-control" value="用户名">
                          </div>
                        </div>
                        <div class="item-5">
                          <div class="form-group require">
                            <label for="" class="control-label">性别</label>
                            <div>
                              <label>
                                <input type="radio">
                                <span>男</span>
                              </label>
                              <label>
                                <input type="radio">
                                <span>女</span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row between">
                        <div class="item-5">
                          <div class="form-group require">
                            <label for="" class="control-label">身份证号</label>
                            <input type="text" class="form-control" value="3214214215215151">
                          </div>
                        </div>
                        <div class="item-5">
                          <div class="form-group">
                            <label for="" class="control-label">办公电话</label>
                            <input type="text" name="" id="" class="form-control" value="13212346578">
                          </div>
                        </div>
                      </div>
                      <div class="row between">
                        <div class="item-5">
                          <div class="form-group require">
                            <label for="" class="control-label">性别</label>
                            <input type="text" name="" id="" class="form-control" value="男">
                          </div>
                        </div>
                        <div class="item-5">
                          <div class="form-group">
                            <label for="" class="control-label">部门</label>
                            <input type="text" name="" id="" class="form-control" value="科技部">
                          </div>
                        </div>
                      </div>
                      <div class="row between">
                        <div class="item-5">
                          <div class="form-group require">
                            <label for="" class="control-label">电子邮箱</label>
                            <input type="text" name="" id="" class="form-control" value="123@163.com">
                          </div>
                        </div>
                        <div class="item-5">
                          <div class="form-group">
                            <label for="" class="control-label">联系地址</label>
                            <input type="text" name="" id="" class="form-control" value="北京西城区">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="btn-group">
                    <button class="btn btn-blue">通过</button>
                    <button class="btn btn-cancel">取消</button>
                  </div>
                </form>
              </div>
              <!-- /.个人申请审核 -->

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="box-footer">
      <div class="footer-list clearfix">
        <span class="footer-list-title">友情链接</span>
        <ul class="footer-list-item clearfix">
          <li>中国人民银行</li>
          <li>中国支付清算协会</li>
          <li>北京市民政局</li>
          <li>北京市社会团体管理局</li>
          <li>北京市金融服务办公室</li>
          <li>中国银行业监督管理委员会</li>
        </ul>
      </div>
      <div class="footer-ewm">
        <dl class="footer-ewm-dl">
          <dt><img src="../img/ewm.png" alt=""></dt>
          <dd>
            <p>地址：北京市西城区闹市口大街1号院长安兴融中心2号楼4层4A 邮编:10000 电话：（010-12345678、51527500）</p>
            <p>版权所有北京市支付清算协会 京ICP备 1234567890号</p>
          </dd>
        </dl>
      </div>
    </div>
  </div>
  <script src="../js/jquery-1.8.3.min.js"></script>

</body>

</html>