.p-120 {
  width: 1200px;
  margin: 0 auto;
}
.box-wrapper {
  width: 100%;
  height: 100%;
}
.w1200 {
  width: 1200px;
  margin: 0 auto;
}
/* banner */
.box-banner {
  position: relative;
  width: 100%;
  height: 335px;
}
.box-banner .img-banner {
  width: 100%;
  height: 100%;
}
.img-logo {
  position: absolute;
  top: 65px;
  left: 165px;
}
/* banner */
/* 导航 */
.box-nav {
  width: 100%;
  height: 46px;
  background: #4674c6;
}
.nav-list {
  float: left;
  padding-left: 120px;
}
.nav-list li {
  line-height: 46px;
  float: left;
  font-size: 14px;
  padding: 0 35px;
}
.nav-list li a {
  color: #fff;
}
.nav-input {
  float: right;
  padding-right: 120px;
  position: relative;
}
.nav-input-text {
  width: 237px;
  height: 32px;
  background: #fff;
  border-radius: 5px;
  border: none;
  outline: none;
  padding-left: 25px;
  margin-top: 8px;
  color: #a2a2a2;
  font-size: 12px;
}
.img-search {
  position: absolute;
  top: 18px;
  left: 5px;
}
/* 导航 */
/* 内容 */
.box-content {
  width: 100%;
  min-height: 500px;
}
.box-detali-l-ul li {
  padding: 20px 0;
  border-bottom: solid 1px #ccc;
  cursor: pointer;
}
.detali-title {
  font-size: 18px;
  color: #333;
}
.text-over {
  width: 80%;
  line-height: 35px;
  color: #666;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.detali-intro {
  color: #999;
  font-size: 12px;
}
.box-thematic {
  width: 100%;
  margin-top: 35px;
  position: relative;
}
.box-the-left {
  float: left;
  min-width: 240px;
  height: auto;
  position: absolute;
}
.box-the-right {
  margin-left: 250px;
}
.box-the-title {
  height: 50px;
  line-height: 50px;
  border-bottom: solid 2px #b4c1d1;
  padding: 0 20px;
}
.news-rel {
  font-size: 18px;
}
.news-rel span {
  font-size: 12px;
  color: #999;
  padding-left: 5px;
}
.box-banner-img img {
  display: block;
  width: 100%;
}
.box-meau {
  padding: 30px 20px;
}
.box-meau-li .box-meau-a {
  color: #000;
  display: block;
  line-height: 40px;
  padding-left: 25px;
}
.box-meau-list1 {
  background: url(../img/about-icon1.png) no-repeat left center;
}
.box-meau-list2 {
  background: url(../img/about-icon2.png) no-repeat left center;
}
.box-meau-list3 {
  background: url(../img/about-icon3.png) no-repeat left center;
}
.box-meau-list4 {
  background: url(../img/about-icon4.png) no-repeat left center;
}
.box-meau-list5 {
  background: url(../img/about-icon5.png) no-repeat left center;
}
.meauHover .box-meau-list1 {
  background: url(../img/about-hover-icon1.png) no-repeat left center;
}
.meauHover .box-meau-list2 {
  background: url(../img/about-hover-icon2.png) no-repeat left center;
}
.meauHover .box-meau-list3 {
  background: url(../img/about-hover-icon3.png) no-repeat left center;
}
.meauHover .box-meau-list4 {
  background: url(../img/about-hover-icon4.png) no-repeat left center;
}
.meauHover .box-meau-list5 {
  background: url(../img/about-hover-icon5.png) no-repeat left center;
}
.meauHover a {
  color: #7391e5!important;
}
.box-submeau-ul {
  display: none;
}
.box-submeau-ul li {
  line-height: 30px;
  color: #666;
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}
.box-submeau-ul li:before {
  content: "";
  width: 4px;
  height: 4px;
  background: #d52527;
  position: absolute;
  top: 14px;
  left: 15px;
}
.box-right-con {
  padding-left: 40px;
}
.box-pos-list li {
  float: left;
  line-height: 50px;
  color: #999;
  font-size: 14px;
}
.box-pos-list li a {
  color: #999;
}
.colorActive a {
  color: #7391e5!important;
}
.box-detali-dl dt {
  float: left;
}
.box-detali-dl dd {
  float: left;
  padding-left: 20px;
}
/* 内容 */
/* footer */
.box-footer {
  width: 100%;
  height: 322px;
  background: #a7b2c4;
}
.footer-list {
  padding: 60px 0 0 120px;
}
.footer-list-title {
  color: #313c4e;
  font-size: 14px;
  float: left;
}
.footer-list-item {
  float: left;
  padding-left: 30px;
}
.footer-list-item li {
  font-size: 14px;
  float: left;
  color: #62738f;
  padding: 0 20px;
}
.footer-ewm {
  padding-top: 39px;
  padding-left: 120px;
}
.footer-ewm-dl dt {
  float: left;
}
.footer-ewm-dl dd {
  float: left;
  padding-left: 24px;
}
.footer-ewm-dl dd p {
  padding-top: 20px;
  color: #62738f;
  font-size: 14px;
}
/* footer */
.member-meau .box-meau-list1 {
  background: url(../img/member-icon1.png) no-repeat left center;
}
.member-meau .box-meau-list2 {
  background: url(../img/member-icon2.png) no-repeat left center;
}
.member-meau .box-meau-list3 {
  background: url(../img/member-icon3.png) no-repeat left center;
}
.member-meau .box-meau-list4 {
  background: url(../img/member-icon4.png) no-repeat left center;
}
