.form-box .row {
  margin-bottom: 30px;
}
.form-box .form-box__header {
  margin-bottom: 26px;
  margin-top: 40px;
}
.form-box .form-box__title {
  font-size: 20px;
  position: relative;
}
.form-box .form-box__title:before {
  content: '';
  position: absolute;
  top: -12px;
  border-radius: 3px;
  width: 36px;
  height: 6px;
  background-color: #ffbb10;
}
.form-group {
  position: relative;
}
.form-group .control-label {
  color: #333;
  font-size: 14px;
}
.form-group .form-control {
  width: 100%;
  height: 32px;
  border: none;
  outline: none;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
  border-radius: 0;
}
.form-group .form-control::-webkit-input-placeholder {
  color: #aaa;
}
.form-group .form-control::placeholder {
  color: #aaa;
}
.form-group .form-control:focus {
  border-bottom: 1px solid #4675c7;
}
.form-group.require .control-label {
  position: relative;
}
.form-group.require .control-label:after {
  content: '*';
  position: absolute;
  font-size: 14px;
  color: #e33838;
  right: -6px;
  top: -6px;
}
.form-group.has-feedfront .form-control {
  padding-left: 24px;
}
.form-group.has-feedfront .form-control-feedfront {
  color: #000;
  font-size: 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 32px;
  line-height: 32px;
}
.form-group.has-feedback .form-control {
  padding-right: 24px;
}
.form-group.has-feedback .form-control-feedback {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 24px;
  height: 32px;
  line-height: 32px;
}
.form-group.has-reset .form-control {
  padding-right: 60px;
}
.form-group.has-reset .form-control-reset {
  position: absolute;
  right: 0;
  bottom: 3px;
  width: 50px;
  height: 26px;
  line-height: 26px;
  border-radius: 13px;
  color: #fff;
  background-color: #4675c7;
  text-align: center;
  cursor: pointer;
}
.form-arrow-down-icon {
  background: url(../img/form-arrow-down-icon.png) center no-repeat;
}
.btn {
  width: 140px;
  height: 44px;
  border-radius: 22px;
  border: none;
  outline: none;
  cursor: pointer;
  margin-right: 20px;
}
.btn-submit,
.btn-blue {
  color: #fff;
  background-color: #4675c7;
}
.btn-lightblue {
  color: #194a9f;
  background-color: #90b4f3;
}
.btn-group {
  text-align: center;
}
.btn-cancel {
  color: #999;
  font-size: 16px;
  background-color: #e7e7e7;
}
.checkbox-beauty {
  display: none;
}
.checkbox-beauty + span {
  line-height: 20px;
  display: inline-block;
  padding-left: 30px;
  cursor: pointer;
  background: url(../img/checkbox-icon.png) 4px center no-repeat;
  background-size: auto 100%;
}
.checkbox-beauty:checked + span {
  background: url(../img/checkbox-active-icon.png) 4px center no-repeat;
  background-size: auto 100%;
}
.checkbox-lists {
  margin-top: 16px;
}
.checkbox-lists .checkbox-wrap {
  margin-right: 5px;
}
.checkbox-lists .checkbox-wrap span {
  color: #666;
  font-size: 14px;
}
