.box-ks {
  width: 100%;
  height: auto;
  background: #fff;
  box-shadow: 0 0 2px 4px #f5f5f5;
  margin: 40px;
  border-radius: 5px;
}
.box-ks-name {
  font-size: 14px;
  position: relative;
  padding-top: 10px;
}
.box-ks-name:before {
  content: "";
  width: 40px;
  height: 4px;
  background: #ffbb10;
  position: absolute;
  top: -10px;
  left: 0;
  border-radius: 5px;
}
.padding-20 {
  padding: 40px;
}
.box-ks-h4 {
  padding-top: 15px;
  font-size: 16px;
}
.box-ks-list {
  padding: 12px 0;
}
.box-ks-list span {
  float: left;
  color: #737373;
  font-size: 14px;
  width: 80px;
}
.box-ks-list P {
  float: left;
  font-size: 14px;
}
.box-ks-list ul li {
  float: left;
  font-size: 14px;
  padding: 0 10px;
}
.start-btn {
  padding: 5px 40px;
  background: #4675c7;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 25px;
  display: inline-block;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  margin-top: 20px;
}
.paper-meau .box-meau-list1 {
  background: url(../img/paper.png) no-repeat left center;
}
.meauHover .box-meau-list1 {
  background: url(../img/active-paper.png) no-repeat left center;
}
