.company-box {
  padding: 30px;
}
.company-on {
  font-size: 14px;
  padding: 10px 0;
}
.company-ipt {
  position: relative;
  width: 80%;
  height: 40px;
  border: solid 1px #ccc;
  padding-left: 10px;
  font-size: 14px;
  outline: none;
  display: inline-block;
}
.company-ipt:focus {
  border: solid 1px #4675c7;
}
.company-btn {
  padding: 5px 30px;
  background: #ccc;
  border-radius: 25px;
  color: #fff;
  margin-left: 20px;
  border: none;
  outline: none;
}
.company-list {
  position: relative;
  top: 0px;
  width: 80%;
  border: solid 1px #ccc;
  padding: 5px 0;
  display: none;
}
.company-list li {
  line-height: 40px;
  padding-left: 20px;
  font-size: 14px;
}
.company-box div {
  position: relative;
}
.company-delect {
  position: absolute;
  right: 180px;
  top: 10px;
}
.shows {
  display: block;
}
.box-text {
  width: 100px;
}
