.membership {
  padding: 50px 70px 10px 70px;
  box-shadow: 0 0 8px #ccc;
  margin-bottom: 20px;
}
.membership .title {
  font-size: 26px;
  text-align: center;
}
.membership .btn-submit {
  margin-right: 20px;
}
.membership .contact-info {
  color: #666;
  font-size: 12px;
  text-align: right;
  margin-top: 20px;
}
.membership .tb-wrap table {
  width: 100%;
}
.membership .tb-wrap table th {
  text-align: left;
  color: #fff;
  background-color: #4675c7;
  font-size: 14px;
  font-weight: normal;
}
.membership .tb-wrap table th,
.membership .tb-wrap table td {
  padding-left: 5px;
  height: 50px;
}
.membership .tb-wrap table td {
  color: #333;
  border-bottom: 1px solid #ccc;
}
.membership .tb-input {
  width: 98%;
  height: 90%;
  padding-left: 5px;
  border: none;
  outline: none;
  background-color: #f0f3f7;
}
.membership .reason-change {
  border: 1px solid #ccc;
  width: 100%;
  height: 112px;
  resize: none;
  margin-bottom: 20px;
  outline: none;
  padding: 5px;
}
