.auditor-box {
  margin: 10px 0 200px 0;
}
.auditor-form {
  width: 100%;
  margin: 10px 0;
}
.form-group {
  float: left;
  margin-left: 20px;
}
.form-group span {
  font-size: 14px;
}
.form-contral {
  -webkit-appearance: none;
  appearance: none;
  width: 137px;
  height: 30px;
  font-size: 14px;
  border: solid 1px #ccc;
  outline: none;
  padding-left: 5px;
  border-radius: 5px;
  background: url("../img/select-down.png") no-repeat 110px center;
}
.w30 {
  background: none;
}
.company-btn {
  padding: 5px 30px;
  background: #4675c7;
  border-radius: 25px;
  color: #fff;
  margin-left: 20px;
  border: none;
  outline: none;
}
.auditor-table {
  width: 100%;
  height: 100%;
}
.auditor-table thead tr {
  height: 36px;
  background: #4675c7;
  color: #fff;
}
.auditor-table tbody tr {
  height: 54px;
  font-size: 14px;
  color: #7a7a7a;
  text-align: center;
  border-bottom: solid 1px #ccc;
}
.auditor-table tbody tr td span {
  color: #5880cb;
}
.auditor-table tbody tr td a {
  color: #5880cb;
}
