.recruiment dl {
  cursor: pointer;
  padding-top: 16px;
  border-bottom: 1px solid #ccc;
}
.recruiment dl dt {
  float: left;
}
.recruiment dl dt ul {
  padding: 16px 0;
}
.recruiment dl dt ul li {
  float: left;
  color: #666;
  font-size: 12px;
}
.recruiment dl dd {
  float: right;
}
.recruiment .area {
  padding-right: 10px;
  border-right: 1px solid #cccccc;
}
.recruiment .years {
  padding: 0 10px;
  border-right: 1px solid #cccccc;
}
.recruiment .education {
  padding-left: 10px;
}
.recruiment .position {
  font-size: 16px;
  color: #4675c7;
}
.recruiment .salary {
  color: #e04b2e;
  font-size: 20px;
}
.recruiment .hr-zh {
  font-size: 14px;
  padding-right: 10px;
  border-right: 1px solid #000;
}
.recruiment .hr-en {
  font-size: 14px;
  padding-left: 10px;
}
.recruiment time {
  display: block;
  color: #999;
  padding: 16px 0;
}
