.recruitment-detail .recruitment-status {
  padding: 10px 18px;
  display: inline-block;
  background-color: #4675c7;
  color: #fff;
  font-size: 14px;
}
.recruitment-detail .position {
  margin-top: 16px;
  margin-bottom: 42px;
}
.recruitment-detail .position-title {
  font-size: 24px;
  color: #000;
  margin-bottom: 16px;
  margin-right: 24px;
}
.recruitment-detail .salary {
  color: #e04b2e;
  font-size: 24px;
}
.recruitment-detail .position-desc__title {
  display: inline-block;
  font-size: 16px;
  font-weight: normal;
  position: relative;
  margin-bottom: 30px;
}
.recruitment-detail .position-desc__title:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: #4675c7;
  bottom: -10px;
}
.recruitment-detail .position-desc__body dt {
  margin: 20px 0;
}
.recruitment-detail .position-desc__body p {
  line-height: 38px;
}
