.search-page__content {
  padding: 40px 0;
}
.search-form-control {
  width: 668px;
  height: 34px;
  border: 1px solid #ccc;
}
.search-form-control {
  display: inline-block;
  vertical-align: middle;
}
.search-btn {
  padding-left: 40px;
  padding-right: 20px;
  height: 34px;
  display: inline-block;
  vertical-align: middle;
  background-color: #4675c7;
  color: #fff;
  border: none;
  outline: none;
}
.search-result-num {
  color: #999;
  font-size: 12px;
  line-height: 30px;
}
.search-result {
  width: 680px;
}
.search-result-lists li {
  padding: 16px 0;
  border-bottom: 1px solid #ccc;
}
.search-result-lists h3 {
  color: #4675c7;
  font-size: 18px;
}
.search-result-lists p {
  line-height: 24px;
  font-size: 14px;
}
.search-result-lists span {
  line-height: 24px;
  color: #999;
  font-size: 12px;
}
