.box-pos-t-title {
  text-align: center;
  padding: 20px;
  font-size: 24px;
  color: #333;
  font-weight: bolder;
}
.box-pos-t-list {
  text-align: center;
  margin: 0 auto 20px;
  color: #999;
  font-size: 14px;
}
.box-pos-introduce {
  padding: 30px 0 100px;
}
.box-pos-introduce p {
  line-height: 40px;
  color: #333;
  font-size: 14px;
}
.intro-text-indent {
  text-indent: 24px;
}
.text-fj {
  color: #c31818;
  font-size: 14px;
  background: url("../imgs/fujian.png") no-repeat center left;
  padding-left: 20px;
  line-height: 40px;
  display: block;
}
.box-pos-text {
  position: relative;
}
.box-pos-data {
  position: absolute;
  right: 20px;
  top: 30px;
  border: solid 1px #3d71e4;
}
.box-pos-data span {
  display: block;
  text-align: center;
  padding: 4px 10px;
}
.box-pos-data .month {
  background: #3d71e4;
  color: #fff;
  font-size: 12px;
}
.box-pos-data .data {
  background: #f9fafe;
  color: #3d71e4;
  font-size: 16px;
}
