.box-detali-l-ul li{
    padding:20px 0;
    border-bottom:solid 1px #ccc;
    cursor: pointer;
}
.detali-title{
    font-size:18px;
    color:#333;
}
.text-over{
    width:80%;
    line-height: 35px;
    color:#666;
    font-size:14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.detali-intro{
    color:#999;
    font-size:12px;
}
.box-thematic{
    width:100%;
    margin-top:35px;
}
.box-the-left{
    float: left;
    width:20%;
    height:auto;
}
.box-the-right{
    float: right;
    width:80%;
}
.box-the-title{
    height:50px;
    line-height: 50px;
    border-bottom:solid 2px #b4c1d1;
    padding:0 20px;
}
.news-rel{
    font-size:18px;
}
.news-rel span{
    font-size:12px;
    color:#999;
    padding-left: 5px;
}
.box-banner-img img{
    display:block;
    width:100%;
}
.box-meau{
    padding:30px 20px;
}
.box-meau-li .box-meau-a{
    color:#000;
    display:block;
    line-height: 40px;
    padding-left: 25px;
}
.box-meau-list1{
    background: url(../img/about-icon1.png) no-repeat left center;
}
.box-meau-list2{
    background: url(../img/about-icon2.png) no-repeat left center;
}
.box-meau-list3{
    background: url(../img/about-icon3.png) no-repeat left center;
}
.box-meau-list4{
    background: url(../img/about-icon4.png) no-repeat left center;
}
.box-meau-list5{
    background: url(../img/about-icon5.png) no-repeat left center;
}
.meauHover .box-meau-list1{
    background: url(../img/about-hover-icon1.png) no-repeat left center;
}
.meauHover .box-meau-list2{
    background: url(../img/about-hover-icon2.png) no-repeat left center;
}
.meauHover .box-meau-list3{
    background: url(../img/about-hover-icon3.png) no-repeat left center;
}
.meauHover .box-meau-list4{
    background: url(../img/about-hover-icon4.png) no-repeat left center;
}
.meauHover .box-meau-list5{
    background: url(../img/about-hover-icon5.png) no-repeat left center;
}
.meauHover a{
    color:#7391e5!important;
}
.box-submeau-ul{
    display: none;
}
.box-submeau-ul li{
    line-height: 30px;
    color:#666;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
}
.box-submeau-ul li:before{
    content: "";
    width:4px;
    height:4px;
    background: #d52527;
    position: absolute;
    top:14px;
    left:15px;
}
.box-right-con{
    padding-left:40px;
}
.box-pos-list li{
    float: left;
    line-height: 50px;
    color:#999;
    font-size:14px;
}
.box-pos-list li a{
    color:#999;
}
.colorActive a{
    color:#7391e5!important;
}
