.article {
  h1 {
    font-size:24px;
    font-weight: normal;
    text-align: center;
  }
  h3 {
    color:#000;
    font-size:14px;
    margin:20px 0;
    text-align: center;
  }
  p {
    font-size:14px;
    line-height: 38px;
  }
}