.p-120{
    width:1200px;
    margin:0 auto;
}
.box-wrapper{
    width:100%;
    height:100%;
}
.w1200 {
  width:1200px;
  margin:0 auto;
}

/* banner */
.box-banner {
  position: relative;
  width: 100%;
  height: 335px;
}
.box-banner .img-banner {
  width: 100%;
  height: 100%;
}
.img-logo {
  position: absolute;
  top: 65px;
  left: 165px;
  .logo-tip {
    text-align: 30px;
    color:#999;
    padding-left:50px;
    margin-left: 20px;
    font-size:14px;
    display:none;
  }
  &:hover {
    .logo-tip {
      display:block;
    }
  }
}
/* banner */
/* 导航 */
.box-nav {
  width: 100%;
  height: 46px;
  background: #4674c6;
}
.nav-list {
  float: left;
  
}
.nav-list >li {
  line-height: 46px;
  float: left;
  font-size: 14px;
  padding: 0 15px;
  position: relative;
  .second-menu{
    display:none;
    position: absolute;
    z-index:10;
    top:100%;
    width:140px;
    left:50%;
    transform:translateX(-50%);
    background:rgba(70,116,198,.8);
    padding-left:14px;
    li {
      line-height:32px;
    }
    & a {
      color:#fff;
    }
  }
}
.nav-list >li >a {
  padding:6px 20px;
  // display: inline-block;
  border-radius:4px;
  background-color:#4774c7;
}
.nav-list >li:hover>a {
  color:#4774c7;
  background-color:#fff;
}
.nav-list >li:hover > .second-menu {
  display: block;
}
.nav-list > li > a {
  color: #fff;
}
.nav-input {
  float: right;
  position: relative;
}
.nav-input-text {
  width: 237px;
  height: 32px;
  background: #fff;
  border-radius: 5px;
  border: none;
  outline: none;
  padding-left: 25px;
  margin-top: 8px;
  color: #a2a2a2;
  font-size: 12px;
}
.img-search {
  position: absolute;
  top: 18px;
  left: 5px;
}
/* 导航 */
/* 内容 */
.box-content {
  width: 100%;
  min-height:500px;
//   height: 200px;
}
.box-detali-l-ul li{
    padding:20px 0;
    border-bottom:solid 1px #ccc;
    cursor: pointer;
}
.detali-title{
    font-size:18px;
    color:#333;
}
.text-over{
    width:80%;
    line-height: 35px;
    color:#666;
    font-size:14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.detali-intro{
    color:#999;
    font-size:12px;
}
.box-thematic{
    width:100%;
    margin-top:35px;
    position: relative; 
}
.box-the-left{
    float: left;
    min-width: 240px;
    height: auto;
    position: absolute;
}
.box-the-right{
    margin-left:250px;
}
.box-the-title{
    height:50px;
    line-height: 50px;
    border-bottom:solid 2px #b4c1d1;
    padding:0 20px;
}
.news-rel{
  height: 50px;
  line-height:50px;
  font-size:18px;
}
.news-rel span{
    font-size:12px;
    color:#999;
    padding-left: 5px;
}
.box-banner-img img{
    display:block;
    width:100%;
}
.box-meau{
    padding:30px 20px;
}
.box-meau-li .box-meau-a{
    color:#000;
    display:block;
    line-height: 40px;
    padding-left: 25px;
}
.box-meau-list1{
    background: url(../img/about-icon1.png) no-repeat left center;
}
.box-meau-list2{
    background: url(../img/about-icon2.png) no-repeat left center;
}
.box-meau-list3{
    background: url(../img/about-icon3.png) no-repeat left center;
}
.box-meau-list4{
    background: url(../img/about-icon4.png) no-repeat left center;
}
.box-meau-list5{
    background: url(../img/about-icon5.png) no-repeat left center;
}
.meauHover .box-meau-list1{
    background: url(../img/about-hover-icon1.png) no-repeat left center;
}
.meauHover .box-meau-list2{
    background: url(../img/about-hover-icon2.png) no-repeat left center;
}
.meauHover .box-meau-list3{
    background: url(../img/about-hover-icon3.png) no-repeat left center;
}
.meauHover .box-meau-list4{
    background: url(../img/about-hover-icon4.png) no-repeat left center;
}
.meauHover .box-meau-list5{
    background: url(../img/about-hover-icon5.png) no-repeat left center;
}
.meauHover a{
    color:#7391e5!important;
}
.box-submeau-ul{
    display: none;
}
.box-submeau-ul li{
    line-height: 30px;
    color:#666;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
}
.box-submeau-ul li:before{
    content: "";
    width:4px;
    height:4px;
    background: #d52527;
    position: absolute;
    top:14px;
    left:15px;
}
.box-right-con{
    padding-left:40px;
}
.box-pos-list li{
    float: left;
    line-height: 50px;
    color:#999;
    font-size:14px;
}
.box-pos-list li a{
    color:#999;
}
.colorActive a{
    color:#7391e5!important;
}
.box-detali-dl{
}
.box-detali-dl dt{
    float: left;
}
.box-detali-dl dd{
    float: left;
    padding-left:20px;
}

/* 内容 */
/* footer */
.box-footer {
  width: 100%;
  height: 250px;
  background: #a7b2c4;
}
.footer-list {
  padding: 60px 0 0 120px;
  width:1200px;
  margin: 0 auto;
  display:none;
}
.footer-list-title {
  color: #313c4e;
  font-size: 14px;
  float: left;
}
.footer-list-item {
  float: left;
  padding-left: 30px;
}
.footer-list-item li {
  font-size: 14px;
  float: left;
  color: #62738f;
  padding: 0 20px;
 
}
.footer-list-item li a {
  color:#62738f;
}
.footer-ewm {
  padding-top: 70px;
  width:1200px;
  margin: 0 auto;
  overflow: hidden;
}
.footer-ewm-dl {
  overflow:hidden;
  float:left;
}
.footer-ewm-dl dt {
  float: left;
}
.footer-ewm-dl dd {
  float: left;
  padding-left: 24px;
}
.footer-ewm-dl dd p {
  padding-top: 20px;
  color: #62738f;
  font-size: 14px;
}
.footer-ewm-form {
  float:right;
}
.footer-ewm-form h3 {
  color:#000;
  font-size:14px;
}
.footer-ewm-form .form-control {
  width:212px;
  height:30px;
  box-sizing: border-box;
  border:1px solid #ccc;
  box-shadow: 0 0 4px  #ccc;
  padding-left:16px;
  margin-top:10px;
}
/* footer */
.member-meau .box-meau-list1{
    background: url(../img/member-icon1.png) no-repeat left center;
}
.member-meau .box-meau-list2{
    background: url(../img/member-icon2.png) no-repeat left center;
}
.member-meau .box-meau-list3{
    background: url(../img/member-icon3.png) no-repeat left center;
}
.member-meau .box-meau-list4{
    background: url(../img/member-icon4.png) no-repeat left center;
}
