section {
    padding:36px 0;
  }
  .floor1 {
    background-color:#fff;
  }
  .floor2 {
    background-color:#f9f9f9;
  }
  .floor3 {
    background-color:#dbe1ed;
  }
  .floor4 {
    background-color:#fff;
  }
  .floor5 {
    background-color:#f9f9f9;
  }
  
  .tzgg {
    width:520px;
    margin:0 20px;
    padding-top:20px;
  }
  .xhdt,.hydt,.zcfg,.rdgc{
    width:48%;
  }
  
  .list-box__header {
    margin-bottom:24px;
    hgroup {
      float:left;
      h3 {
        color:#000;
        font-size:20px;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        &:before {
          content:'';
          position: absolute;
          width:24px;
          height:6px;
          background-color:#ffbb10;
          border-radius:2px;
          left:0;
          top:-12px;
        }
      }
      h4 {
        color:#999;
        font-size:12px;
        display: inline-block;
        vertical-align: middle;
  
      }
    }
    .more {
      color:#ddd;
      float:right;
      font-size:12px;
      cursor: pointer;
      height: 30px;
      line-height: 30px;
    }
  
  
  }
  .data-wblock {
    width:74px;
    height:74px;
    background-color:#4675c7;
    margin-right:12px;
    float:left;
    h4 {
      font-size:26px;
      color:#fff;
      text-align: center;
      margin-top:10px;
    }
    time {
      display: block;
      color:#fff;
      font-size:12px;
      text-align: center
    }
  
  }
  .list-info {
    
    .list-info__title {
      color:#104eb8;
      font-size:16px;
      margin-bottom:12px;
    }
  
    .list-info__desc {
      color:#999;
      font-size:14px;
    }
  }
  
  .list-items {
    li {
      padding-left:16px;
      position: relative;
      line-height:28px;
      &:before {
        content:'';
        width:8px;
        height:8px;
        position: absolute;
        top:50%;
        transform:translateY(-50%);
        left:2px;
        background:url(../img/right-arrow-icon.png) center no-repeat;
      }
  
      span {
        color:#333;
        font-size:14px;
  
      }
      time {
        float:right;
        color:#999;
        font-size:12px;
  
      }
    }
  }
  
  aside {
    float:right;
    width:200px;
    height:288px;
    background-color:#f9f9f9;
    box-shadow:0 0 4px #f9f9f9;
    padding:20px 30px;
    dl {
      margin-bottom:20px;
    }
    dt {
      display: inline-block;
      vertical-align: middle;
      width:30px;
      height:30px;
      margin-right:14px;
      &.aside-icon1 {
        background:url(../img/login-icon1.png) center no-repeat;
      }
      &.aside-icon2 {
        background:url(../img/login-icon2.png) center no-repeat;
      }
      &.aside-icon3 {
        background:url(../img/login-icon3.png) center no-repeat;
      }
      &.aside-icon4 {
        background:url(../img/login-icon4.png) center no-repeat;
      }
    }
    dd {
      display: inline-block;
      vertical-align: middle;
      hgroup {
        span {
          color:#999;
          font-size:10px;
        }
        h4 {
          color:#333;
          font-size:14px;
        }
      }
    }
  }
  
  .hydt {
    .roll__list {
      li {
        width: 268px;
        height: 175px;
        img {
          width:100%;
          height:100%;
        }
      }
    }
  }
  .hydw {
    .roll__list {
      li {
        width: 224px;
        height: 132px;
        text-align: center;
        img:first-child {
          margin-bottom:40px;
        }
      }
    }
  }
  
  
  