.membership {
  padding:50px 70px 10px 70px;
  box-shadow: 0 0 8px #ccc;
  margin-bottom:20px;
  .title {
    font-size:26px;
    text-align: center;
  } 

  .btn-submit {
    margin-right: 20px;
  }
}
