.recruiment {
  dl {
    cursor: pointer;
    padding-top:16px;
    border-bottom:1px solid #ccc;
    dt {
      float:left;
      ul {
        padding:16px 0;
        li {
          float:left;
          color:#666;
          font-size:12px;
        }
      
      }
    }
    dd {
      float:right;
    }
  }
  .area {
    padding-right:10px;
    border-right:1px solid #cccccc;
  }
  .years {
    padding:0 10px;
    border-right:1px solid #cccccc;
  }
  .education {
    padding-left:10px;
  }
  .position {
    font-size:16px;
    color:#4675c7;
  }
  .salary {
    color:#e04b2e;
    font-size:20px;
  }

  .hr-zh {
    font-size:14px;
    padding-right:10px;
    border-right:1px solid #000;

  }
  .hr-en {
    font-size:14px;
    padding-left:10px;
    
  }

  time {
    display: block;
    color:#999;
    padding:16px 0;
  }
}