.recruitment-detail {

  .recruitment-status {
    padding:10px 18px;
    display: inline-block;
    background-color:#4675c7;
    color:#fff;
    font-size:14px;
  }
  .position {
    margin-top:16px;
    margin-bottom:42px;
  }
  .position-title {
    font-size:24px;
    color:#000;
    margin-bottom:16px;
    margin-right:24px;
  }
  .salary {
    color:#e04b2e;
    font-size:24px;
  
  }

  .position-desc__title {
    display: inline-block;
    font-size:16px;
    font-weight: normal;
    position: relative;
    margin-bottom:30px;
    &:before {
      content:'';
      position: absolute;
      width:30px;
      height:4px;
      background-color:#4675c7;
      bottom:-10px;
    }
  }
  .position-desc__body {
    dt {
      margin:20px 0;
    }
    p {
      line-height: 38px;
    }
  }


}